
# Application Name
spring.application.name=vestra_backend

# = MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SCHEMA_NAME?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=(YOUR_DB_USERNAME)
spring.datasource.password=(YOUR_DB_PASSWORD)
# = JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Allow your React frontend URL for CORS
app.frontend.url=http://localhost:5173
# JWT Settings
app.jwtSecret=(YOUR_JWT_SECRETKEY)
app.jwtExpirationMs=86400000

# Server Port
server.port=8080
